{
  "name": "expressjs-learning",
  "version": "1.0.0",
  "description": "learning expressjs framework",
  "license": "ISC",
  "author": "Yashik Bandhu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
